In [1]:
import pandas as pd
import numpy as np
Location = r"C:\Users\Nanda\Documents\Spring 2020\Data Visualization\datasets\datasets\gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
484,Ciaran,Brady,male,19,3,3,62.5,"650 Homestead Lane, Fond Du Lac, WI 54935"
560,Todd,Madden,male,19,4,13,89.8,"944 Philmont Street, Cape Coral, FL 33904"
783,Jerome,Cox,male,14,1,7,77.8,"723 Arcadia Lane, Princeton, NJ 08540"
1507,Ferris,Avila,male,18,5,1,74.2,"85 Brown Drive, Pensacola, FL 32503"
913,Bo,Thompson,female,17,2,13,94.6,"141 Rock Maple Court, Hempstead, NY 11550"
...,...,...,...,...,...,...,...,...
1739,Chadwick,Harrell,male,17,1,12,90.3,"55 Fieldstone Circle, Monroe, NY 10950"
236,Teagan,Mullins,female,15,1,12,91.3,"12 Stillwater Drive, Nottingham, MD 21236"
853,Amir,Ross,male,16,2,5,77.6,"878 Richardson Ave., Philadelphia, PA 19111"
838,Dora,Hewitt,female,19,2,3,65.4,"8925 Heather Court, Southampton, PA 18966"
945,Russell,Mays,male,16,3,10,78.9,"14 S. James St., Hopkins, MN 55343"