In [1]:
import pandas as pd
Location = r"C:\Users\Nanda\Documents\Spring 2020\Data Visualization\datasets\datasets\gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [5]:
df = df.sort_values(by='lname', ascending=[True])
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
819,Athena,Acevedo,female,15,4,12,90.0,"8392 Euclid Ave., Miami, FL 33125"
762,Rhiannon,Acevedo,female,15,3,10,72.7,"451 Pendergast Street, Bartlett, IL 60103"
1770,Leandra,Acevedo,female,14,1,15,94.4,"51 Central Drive, South Windsor, CT 06074"
1439,Levi,Acevedo,male,14,2,6,63.0,"87 Cooper Ave., Westland, MI 48185"
1458,Cedric,Acevedo,male,19,5,14,98.8,"50 Vine Lane, Derby, KS 67037"

In [6]:
df = df.sort_values(by='age', ascending=[True])
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
210,Keith,Zimmerman,male,14,3,10,86.0,"9002 Lakewood Ave., Fort Washington, MD 20744"
1827,Hashim,Clark,male,14,1,8,79.9,"483 Galvin Dr., Schenectady, NY 12302"
1654,Ivor,Clark,male,14,1,7,68.9,"8617 Ramblewood Lane, Norristown, PA 19401"
103,Sigourney,Mitchell,female,14,2,12,82.5,"7923 8th Rd., Norristown, PA 19401"
1817,Vera,Molina,female,14,2,11,83.6,"97 SE. Windfall St., Muskegon, MI 49441"

In [7]:
df = df.sort_values(by='grade', ascending=[True])
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292"
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824"
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302"
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037"
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533"